<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Srcset builder</title>
  <style>
    body { max-width: 400px; margin: 50px auto; font-family: sans-serif; }
    label {display: block;overflow: hidden; font-size: .8em; text-transform: uppercase; position: relative;padding: 10px 0 20px;border-bottom: 1px dotted #aaa;margin: 0 0 10px;}
    input { display: block; width: 300px; padding: 5px; font-size: 1.3em; text-transform: none;}
    img { position: absolute;width: 60px;right: 0;top: 0;}
    textarea { width: 100%; display: block; background: #eee; height: 100px; padding: 20px; }
  </style>
</head>
<body>
<div id="image">
  <h1>Responsive Image builder</h1>
  <label class="form-group">src sml <input type="text" v-model="sml"><img :src="sml"></label>
  <label class="form-group">src med <input type="text" v-model="med"><img :src="med"></label>
  <label class="form-group">src lrg <input type="text" v-model="lrg"><img :src="lrg"></label>
  <label class="form-group">Alt text <input type="text" v-model="alt"></label>  
  
  <p>Image Markup:</p>
  <textarea>
  &lt;img src="{{sml}}" srcset="{{sml}} {{smlsize}}w, {{med}} {{medsize}}w, {{lrg}} {{lrgsize}}w" alt="{{alt}}"&gt;
  </textarea>
</div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17/vue.min.js"></script>
  <script>
  new Vue({
    el: '#image',
    data: {
      sml: "img/5965317340_cce5483088_z.jpg",
      med: "img/5965317340_cce5483088_z.jpg",
      lrg: "img/5965317340_cce5483088_z.jpg",
      smlsize: "320",
      medsize: "640",
      lrgsize: "1024",
      alt: "",
      lazy: true
    }
  });
  </script>
</body>
